.noRelieve{
    text-align: center;
    padding-top: 200px;
    
}
.text{
    :global{
        .am-list-extra{
        margin-right: 100px;
        }
        .am-list-arrow.am-list-arrow-horizontal{
        margin-top: 10px !important;
        }
        .am-list-item.am-list-item-top{
        min-height: 65px;
        }
        .am-list-brief{
    white-space: normal !important;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    word-wrap: break-word;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-all;
        }
    }
}
.Address{
    height: 80px;
  :global{
      .am-list-arrow{
              margin-top: 11px !important;
      }
      .am-list-brief{
          white-space: pre-line !important;
          margin-right: 10px;
      }
  }
}
.CommonAddress{
    height: 375px;
    overflow: auto;
}
.AddressSwipe{
   background-color: rgb(246,246,246);
   padding-bottom: 15px;
   border-bottom: none !important;
}
// 无数据样式
.noaddress{
    vertical-align: middle;
    padding-top:50%;
    text-align: center;

    p{
        font-size: 18px;
        margin-top:30px;
    }
    .addressico
    {
        font-size: 80px !important;
    }
    .creatnewaddress{
        color:#1891ff;
        cursor: pointer;
        padding: 0;
        margin: 0;
    }
   
}

.Button{
    width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
    position: absolute !important;
    bottom: 140px;
}