.Button{
    width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
    position: absolute !important;
    bottom: 80px;
}
.ModifyAddress{
    :global{
        .am-list-item .am-input-control input{
            text-align: right;
             color: #333e4d;

    }
        .am-list-arrow.am-list-arrow-horizontal{
            margin-right: -10px;
            margin-left: 0px;
        }
        .am-list-item .am-list-line .am-list-extra{
            color: #333e4d;
        }
               .am-list-extra{        
    white-space: normal !important;
    overflow: auto !important;
        flex-basis: 60% !important;
        word-break: break-all !important;
    }
    .am-list-line{
        border-bottom: 0.1px solid #ddd;
    }
    .am-textarea-control{
        margin-right: 15px;
    }
    .am-textarea-control textarea{
        text-align: right;
    }
    }
}
.Choose{
:global{
.am-picker-popup-item.am-picker-popup-header-left{
    color: #333e4d;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: white;
}
.am-picker-popup-header{
    background-color: rgb(238,238,238)

}
.am-picker-popup-item.am-picker-popup-header-right{
    color: white;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: #108ee9;

}
.am-picker-col-indicator{
    border-top: 0.2px solid rgb(136,136,136) !important;
    border-bottom: 0.2px solid rgb(136,136,136) !important;
} 
.am-picker-col-content{
    background-color: rgb(221,221,221)
}
.am-picker-col-mask{
    background-image: none
}
.am-picker-col-item{
    color:rgb(136,136,136)
}
.am-picker-col-item.am-picker-col-item-selected{
    color: #000
}  
}
}

  
