.Button{
    width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
    position: absolute !important;
    bottom: 140px;
}
// :global{
//     .am-modal-button-group-v .am-modal-button{
//     color: #f5a282 !important;
//     border-top: 0.1px solid #e9f1ee !important;
//     font-size: 16px;
//     }
//     .am-modal-header{
//         padding: 0px;
//     }
//     .am-modal-alert-content{
//         font-size: 16px;
//     }
//     .am-modal-title{
//         padding-bottom: 5px;
//         color: #333e4d;
//     }
// }  