.header{
    position: relative;
    top: 0px;
    // padding-right:40px;
    text-align: center;
    z-index: 10;    
    :global{
        .icon{
            line-height: 44px;
            font-size: 22px;
        }
        .am-flexbox-item{
            text-align: center;
            line-height: 44px;
        }
        .am-tabs-default-bar-prevpage{
            background: -webkit-gradient(linear, left top, right top, from(rgba(254, 196, 90, 0.8)), to(rgba(254, 196, 90, 0)));
            background: -webkit-linear-gradient(left, rgba(254, 196, 90, 0.8), rgba(254, 196, 90, 0));
            background: linear-gradient(to right, rgba(254, 196, 90, 0.8), rgba(254, 196, 90, 0));
        }
        .am-tabs-default-bar-nextpage{
            background: -webkit-gradient(linear, left top, right top, from(rgba(254, 196, 90, 0)), to(rgba(254, 196, 90, 0.8)));
            background: -webkit-linear-gradient(left, rgba(254, 196, 90, 0), rgba(254, 196, 90, 0.8));
            background: linear-gradient(to right, rgba(254, 196, 90, 0), rgba(254, 196, 90, 0.8));
        }
        .am-tabs-tab-bar-wrap{
            background-color: rgb(254, 130, 96);
            .am-tabs-default-bar{
                padding-right: 40px;
            }
        }
    }
}
.headTap{
    :global{
        // .am-tabs-default-bar-tab-active{
        //     color: #FFFFFF;
        //     background-color: #fe8260;
        // }
        // .am-tabs-default-bar-underline{
        //     border: 1px #fe8260 solid;
        // }

        // .am-tabs-default-bar-top{
        //     background-color: #fe8260 !important;
        // }
        // .am-tabs-default-bar-top{
        //     color: #82501d;
        // }
    }
}
