
.detailOrder{
    margin-top: 15px;
    .detailOrderTitle{
        border-bottom: 1px solid #e5e5e5;
        color: #535355 !important;
        :global{
            .am-list-line::after{
                height: 0px !important;
            }
           
        }
        .reset_ico_size{
            font-size: 20px;
            vertical-align: middle;
            position: absolute;
            right: 5px;
        }
    }
    .detailName{
        color: #535355 !important;
    }
    :global{
        .my-list {
            border-bottom: 1px solid #e5e5e5;
        }
        .am-list-extra{
            color: #fd8261 !important;
        }
        .am-whitespace{
            background-color: #f6f6f6;
        }
    }
}
.operate{
    background-color: #fff8f6;
    border-bottom: 1px solid #e5e5e5;
    .operateDiv{
        width: 100%;
        float: right;
        font-size: 18px;
        color: #535355;
        height: 40px;
        line-height: 40px;
        padding: 10px 10px;
    }
    .operateButton{
        float: right;
    }
    .operateButtonDetail{
        font-size: 14px;
        width: 120px;
    }
}
.doctorContact{
    :global{
        .iconfont{
            color:#fe8260;
            font-size:24px;
        }
        .am-list-line-multiple{
            padding: 8px 0px;
        }
        .am-list-brief{
            margin-top:0px !important;
        }
    }
    
}
.timer{
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    background-color: #626262;
    color:#fff45c;
    text-align: center;
}

.submit_hour{
    height: 60px;
    font-size: 16px;
    background-color: #f9efe5;
    position: relative;
    text-align: center;
    .actual_data{
        color:#fd8261;
        line-height: 36px;
        height: 30px;
    }
    .time_range{
        font-size: 12px;
        color: #cda975;
        line-height: 20px;
    }
    .edit{
        position: absolute;
        top: 8px;
        right: 8px;
        height: 44px;
        width: 44px;
    }
    :global{
        .icon-xiugai07{
            position: absolute;
            top: 20px;
            right: 20px;
            color:#95a6ec;
            font-size: 22px;
        }
    }
}
.operateButtonDetail {
    font-size: 14px;
    padding: 4px 6px;
    height: 34px;
    line-height: 26px;
  }
.pay_bar{
    height: 60px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    z-index:10;
}
.starDiv{
    margin: 8px 15px;
    .starInfo{
        width: 50%;
        display: inline-block;
        line-height: 21px;
        font-size: 16px;
    }
    .stars{
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
    }
}

.noBorderItem{
    border: none;
    :global{
        .am-list-line{
            &:after{
                display: none !important;
            }
        }
    }
}
.checkbox_pop{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:#f6f6f6;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.voucherInfo{
    float: left;
    display: block;
    line-height: 20px;
    .voucherHour{
        height: 20px;
        line-height: 26px;
    }
    .voucherDate{
        font-size: 12px;
        color:#9f9f9f;
    }
}
.voucherRight{
    float: right;
    line-height: 40px;
}

:global{
    .select_radio_line{
        border-bottom: 1px solid #e5e5e5;
        height: 44px;
        background-color: #fff;
        padding: 0px 15px;
        line-height: 43px;
    }
}
.selectBalancePay{
    :global{
        .am-list-extra{
            flex-basis: 24px !important;
        }
    }
    
}

.paySuccess{
    text-align: center;
    padding-top: 20%;
    .icon_resize{
        font-size: 80px;
        color:#178ffd;
    }
    p{
        margin-top:5%; 
    }
    .paySuccessStr{
        color:#178ffd;
        font-size: 2em;
    }
    .pay{
            font-size: 3em;
            font-weight: bolder
    }
   
}