.dataOrderHead{
    :global{
        .am-list-content{
            text-align: right !important;
        }
        .am-list-item{
            background-color: #fe8260;
        }
        .am-list-extra,.am-list-content{
            color: #fff !important;
        }
        .am-list-extra{
            font-size: 14px !important;
        }
    }
}