.operate{
    background-color: #fff8f6;
    border-bottom: 1px solid #e5e5e5;
    .operateDiv{
        width: 100%;
        float: right;
        font-size: 18px;
        color: #535355;
        min-height: 40px;
        line-height: 40px;
    }
    .operateButton{
        float: right;
    }
    .operateButtonDetail{
        font-size: 14px;
        padding: 4px 6px;
        height: 34px;
        line-height: 26px;
        border: none !important;
    }
}