.Registerhead{
   
    width: 100%;
    height: 145px;
    max-width: 800px;
     background: url("/images/Register.jpg");
    background-size: 100% 100%;
    
}
.ChooseUser{
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    height: 38px;
    top: 50px;
    :global{
        .am-segment-item-selected{
      background-color: rgb(254,130,96)
        }
    .am-segment-item{
        color:  rgb(254,130,96);
        border: 1PX solid rgb(254,130,96);
    }
    }
    
}
.Registerbotton{
    width: 100%;
    height:45%;
    position: absolute   
}
.Button{
        width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
}
.identifyingcode{
    position: absolute;
    right: 15px;
    top: 8px;
    font-size: 13px;
    color: rgb(254,130,96);
    background-color: #e5e5e5;
    width: 95px;
    height: 27px;
    text-align: center;
    /* line-height: 27px; */
    overflow: hidden;
    border: 0px;
     padding:5px 5px
}
    button:disabled{
        color: #9ca09e ;
     }
   .Registerbody{
       :global{
           .am-list-item .am-input-label.am-input-label-5{
               width: 0px;
           }
            .am-list-item .am-input-label{
                 margin-right: 0px;

            }
       }
   }
    .proclaimed{
        position: absolute;
        right: 45px;
        color: rgb(254,130,96);
        top:5px
    }
    
    .NextRegisterbody{
        :global{
    .am-list-item .am-input-control input{
        padding-right: 30px;
        text-align: right;
        color:rgb(202,202,202);
        text-align: right;
        word-break: break-all;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        margin-left: 10px;
        font-family: Microsoft YaHei;
        font-size: 16px;
    }
    .am-list-line{
        border-bottom: 0.1px solid #ddd
         }
    .am-list-extra{
        color: #cac9c9 !important;
        flex-basis: 60% !important;
         } 
    .am-textarea-control{
        margin-right: 35px;
    }
    .am-textarea-control textarea{
        text-align: right;
        color: #cacaca;
        font-size: 16px;
    }

        }
    }
    .certificate{
        height: 200px;
        margin-top: 15px;
        background-color: white;
        :global{
            .am-image-picker-list{
                padding: 30px 8px 0;
                margin-left: 25px;
            }
        }
    }
    .certif{
        position: relative;
        top:20px;
        margin-left: 15px;
        font-size: 16px;
    }
     .Button{
        width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
}
.Agreement{
    :global{
.am-checkbox-inner{
     border-radius: 0px;
}
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
    border-color: #ccc;
    background: white;
    }
  .am-checkbox.am-checkbox-checked .am-checkbox-inner:after{
      border-color: rgb(254,130,96);
  }
  .am-checkbox-wrapper.am-checkbox-agree-label{
          margin-top: 2px;
  }
    }
}

     .ImagePicker1{
         //margin-left: 15px;
         width:50%;
         float: left;
         :global{
             .am-flexbox-item{
                 min-width: 85px;
             }
         }
     }
      .ImagePicker2{
    // position: absolute;
    // margin-left: 216px;
    // width: 100%;
    // margin-top: -140px;
         width:50%;
         float: left;
         :global{
             .am-flexbox-item{
                 min-width: 85px;
             }
         }
   }
.Choose{
:global{
.am-picker-popup-item.am-picker-popup-header-left{
    color: #333e4d;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: white;
}
.am-picker-popup-header{
    background-color: rgb(238,238,238)

}
.am-picker-popup-item.am-picker-popup-header-right{
    color: white;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: #108ee9;

}
.am-picker-col-indicator{
    border-top: 0.2px solid rgb(136,136,136) !important;
    border-bottom: 0.2px solid rgb(136,136,136) !important;
} 
.am-picker-col-content{
    background-color: rgb(221,221,221)
}
.am-picker-col-mask{
    background-image: none
}
.am-picker-col-item{
    color:rgb(136,136,136)
}
.am-picker-col-item.am-picker-col-item-selected{
    color: #000
}  
}
}
.DoctorPosition{
    :global{
        .am-list-line::after{
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
        }
    }
}
.name{
    :global{
    .am-input-label.am-input-label-5{
    float:left;
    }
    }
}
.Agreement{
    margin-top: 68px;
}