
:global{
    .si-swipe{
        position: relative;
        .si-swipe-right{
            position: absolute;
            right: 0px;
            position: absolute;
            top: 0;
            bottom: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            -webkit-transition: all 250ms;
            transition: all 250ms;
        }
        .si-swipe-cover{
            position: absolute;
            z-index: 2;
            background: transparent;
            height: 100%;
            width: 100%;
            top: 0;
            display: none;
        }
        .si-swipe-content{
            -webkit-transition: all 250ms;
            transition: all 250ms;
            position: relative;
            background-color: #fff;
        }
        .si-swipe-btn{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
            overflow: hidden;
            -webkit-transition: all 250ms;
            transition: all 250ms;
        }
    }
}