.head{
    height: 235px;
    background-color: white;
    :global{
.am-list-item.am-input-item{
    height: 120px;
}
.am-input-control{
    height: 150px;
    width: 150px;
}
.am-list-item .am-input-control input{
    height: 150px;
    text-align:center;
    width: 150px;
    margin-left: 65px;
}
.am-list-item .am-input-label.am-input-label-5{
    color: rgb(83,83,83)!important;
    
}
    }

}
.Withdrawals{
    height: 110px;
    border-bottom: 1px solid #efe9e9;
}
.choose{
    height:124px;
    border-top: 1px solid #efe9e9;
}
.Withdrawals1{
    text-align: center;
    font-size: 17px;
    padding-top: 25px;
}
.Withdrawals2{
    text-align: center;
    font-size:34px;
    padding-top: 10px;
}
.Recharge{
    :global{
        .am-button{
         background-color: rgb(0,153,253);
         color: white;
         font-size: 16px;
        }
    }
    margin-top: 25px;
}
.Agreement{
    margin-top: 10px;
    text-align: center;
    color: rgb(149,149,149);
    font-size: 13px;

}
.WithdrawalsDetail{
    text-align: center;
    color: #0099fd;
    font-size: 17px;
    /* margin-top: 165px; */
    position: relative;
    bottom: -180px;
    /* margin-left: 125px; */
    margin: 0 auto;
}
.Balance{
    font-size: 32px;
    position: absolute;
    margin-left: 50px;
    margin-top: -10px;
}
.Withdrawals3{
    color: #0099fd;
    font-size: 17px;
    position: absolute;
    right: 20px;
    top: 45px;
}


