.head{
    height: 235px;
    background-color: white;
}
.Balance{
    height: 110px;
     border-bottom: 1px solid #efe9e9;
}
.choose{
    height:124px;
    border-top: 1px solid #efe9e9;
}
.Balance1{
    text-align: center;
    font-size: 17px;
    padding-top: 25px;
}
.Balance2{
    text-align: center;
    font-size:34px;
    padding-top: 10px;
}
.Recharge{
    :global{
        .am-button{
         background-color: rgb(0,153,253);
         color: white;
         font-size: 16px;
        }
    }
    margin-top: 25px;
}
.Agreement{
    margin-top: 10px;
    text-align: center;
    color: rgb(149,149,149);
    font-size: 13px;

}
.AgreementDetail{
    color: rgb(0,153,253);
}
.fee_span{
    border: 1px solid #b5b5b5;
    border-radius: 5px;
    width: 70px;
    display: block;
    float: left;
    margin-left: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 32px;
    line-height: 32px;
}
.fee_spanchecked{
    .fee_span;
    border-color:rgb(0,153,253);
    position: relative;
    overflow: hidden;
    color:rgb(0,153,253);

    :global{
        .icon-jiaobiao{
            position: absolute;
            bottom: -11px;
            right: -2px;
            color:rgb(0,153,253);
        }
    }
}
.RechargeDetail{
    text-align: center;
    color: #0099fd;
    font-size: 17px;
    /* margin-top: 165px; */
    position: relative;
    bottom: -180px;
    /* margin-left: 125px; */
    margin: 0 auto;
}
.Pay{
    :global{
    .am-modal-header{
    border-bottom: 1px solid #e4dbdb;
    }
    .am-modal-title{
    font-size: 16px;
    font-weight: 600;    
    }
    .am-modal-button{
    background-color: rgb(28,171,27);
    color:white;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 7px;
    margin-bottom: 15px;
    }
    .am-modal-body{
    border-bottom: 1px solid #e4dbdb;
    }
    .am-modal-button-group-v.am-modal-button-group-normal{
    margin-top: 15px;
    }
    }
}
.PayMoney{
    font-size: 32px;
}
.Record{
    :global{
    .am-list-extra{
    margin-right: 10px;
    margin-top: -30px;
    color: #000 !important;
        }
    }
}