.CustomerServiceCenterHead{
     height: 235px;
    :global{
        .am-list-item .am-list-line .am-list-content{
      color: #333e4d
    }
        .am-list-view-scrollview{
     height:220px !important;
    }
    }
    
    
}
.CustomerServiceCenter{
    height: 220px;
    background-color: white;
    color: #333e4d;
    margin-top: 50px;
}
.CustomerButton1{
    color: #333e4d;
}
 :global{
        .am-modal-body{
            height: 70px;
        }
        .am-modal-alert-content{
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }
       .am-modal-button-group-h .am-modal-button:first-child{
           color: #333e4d;
       }
    }
.CustomerButton2{
    color: #333e4d;
    margin-top: 15px;
} 
// :global{
//     .am-modal-button-group-v .am-modal-button{
//     color: #f5a282 !important;
//     border-top: 0.1px solid #e9f1ee !important;
//     font-size: 16px;
//     }
//     .am-modal-header{
//         padding: 0px;
//     }
//     .am-modal-alert-content{
//         font-size: 16px;
//     }
//     .am-modal-title{
//         padding-bottom: 5px;
//         color: #333e4d;
//     }
// }  