.Feedback{
    :global{
      .am-list-item.am-textarea-item{
          height: 230px;
      }
      .am-textarea-control{
          top: 0px;
          position: absolute;
          width: 90%;
          overflow: auto;
      }
        .am-textarea-control textarea{
          height: 250px !important;
        //   width: 345px !important;
        //   overflow: auto;
        }
    }
    
}
.FeedbackPic{
    //height: 200px;
    background-color: white;
    margin-top: 20px;
    :global{
        .am-image-picker-list .am-image-picker-upload-btn{
             background: url("/images/AddPic.png");
             background-size: 100% 100%;
             border: 2PX dashed #ddd;
        }
        .am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn:after{
            height:0px;
        }
        .am-image-picker-list .am-image-picker-upload-btn:after{
            height: 0px;
        }
        .am-image-picker{
            padding-bottom: 5px;
        }
    }
}
.FeedbackPiWords{
    margin-left: 15px;
    padding-top: 20px;
    color: #333e4d;
    font-size: 15px;
}
.Button{
    width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
}
.Choose{
:global{
.am-picker-popup-item.am-picker-popup-header-left{
    color: #333e4d;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: white;
}
.am-picker-popup-header{
    background-color: rgb(238,238,238)

}
.am-picker-popup-item.am-picker-popup-header-right{
    color: white;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: #108ee9;

}
.am-picker-col-indicator{
    border-top: 0.2px solid rgb(136,136,136) !important;
    border-bottom: 0.2px solid rgb(136,136,136) !important;
} 
.am-picker-col-content{
    background-color: rgb(221,221,221)
}
.am-picker-col-mask{
    background-image: none
}
.am-picker-col-item{
    color:rgb(136,136,136)
}
.am-picker-col-item.am-picker-col-item-selected{
    color: #000
}  
}
}
.UpImg{
    // height: 80px;
    // width: 95px;
    // border: 2px dashed #ccc5c5;
    // margin-left: 15px;
}
.Img{
    width: 42px;
    height: 36px;
    margin-left: 26px;
    margin-top: 5px;
}
.AddImg{
    position: relative;
    margin-top: 0px;
    font-size: 13px;
    //text-align: center;
    color: #bbb5b5;
    margin-left: 25px;
}
