.ProblemDetail{
    height: 270px;
    background-color: white;
    position: absolute;
    width: 100%;
    max-width: 800px;
}
.Ask{
    height: 15%;
    margin-left: 15px;
    border-bottom: 2px solid #f7f3f3;
}
.Answer{
    height: 80%;
    //margin-left: 15px;
    //margin-right: 15px;
    line-height: 2;
}
.AnswerLeft{
    width: 15%;
    float: left;
}
.AnswerRight{
    width: 85%;
    float: left;
    overflow: auto;
    height: 170px;
    margin-top: 15px;
}