.Button{
    width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 120px;
    border: 0px;
    border-radius: 5px;
}
.SetPassword{
    //margin-top: 15px;
    border-bottom: 1PX solid #ddd !important;
}
.Set{
    margin-top: 20px;
    :global{
     .am-list-line::after{
     background-color:white !important;
    }
    }
}
.SetAddress{
    //margin-bottom: 20px;
    border-bottom: 1PX solid #ddd !important;
}
.QuitBotton{
    margin-top: 90px;
}
:global{
    .am-modal-button-group-h .am-modal-button:first-child{
        color: #108ee9
    }
    .am-modal-button-group-h .am-modal-button:last-child{
 color: #e46f6f;
 }
}