.Button{
        width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
}
 .ForgetPasswordbody{
     margin-top: 20px;
       :global{
           .am-list-item .am-input-label.am-input-label-5{
               width: 0px;
           }
            .am-list-item .am-input-label{
                 margin-right: 0px;

            }
       }
   }
    .identifyingcode {
  position: absolute;
  right: 15px;
  top: 8px;
  font-size: 13px;
  color: #fe8260;
  background-color: #e5e5e5;
  width: 95px;
  height: 27px;
  text-align: center;
  /* line-height: 27px; */
  overflow: hidden;
  border: 0px;
  padding: 5px 5px;
}
button:disabled {
  color: #9ca09e ;
}