.SetPasswordBody{
    //margin-top: 20px;
}
.Button{
        width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
}
.SetPasswordBody{
    margin-top: 20px;
}