.PersonalInfoHead{
    height: 170px;
    background: -webkit-gradient(linear, left top, right top, from(#e8402f), to(#f7cd55));
    background: -webkit-linear-gradient(left, #e8402f, #f7cd55);
    background: -o-linear-gradient(left, #e8402f, #f7cd55);
    background: linear-gradient(to right, #e8402f, #f7cd55);
}
.PersonalHeadImg{
    width: 60px;
    height: 60px;
    position: relative;
    margin-left: 30px;
    padding-top: 45px;
    
}
.HeadImg{
     width: 60px;
    height: 60px;
    border-radius: 5px;
}
.PersonalInfo{
    position: relative;
    margin-left: 110px;
    margin-top: -55px;
    color: wheat;
}
.Info{
    position: absolute;
    right: 27px;
    top: 43px;
    color: wheat;
    width: 90px;
    background-color: rgb(248,120,71);
    height: 27px;
    border-radius: 5px;
}
.subject_table{
     margin-top:10px;
    font-size: 12px;
    border: 1px solid #8e8585;
    text-align: center;
    th{
        font-weight: normal;
        text-align: left;
        background-color: rgb(204,204,204)
    }
    th,td{
        padding:5px 5px;
         border: 1px solid #8e8585;
    }
}
.Description{
   padding-left: 15px;
   padding-right: 15px;
   background-color: white;
}
.InfoTap{
    //margin-top: 30px;
    //position: relative;
    top:170px;
    right: 0px;
    :global{
        .am-tabs-default-bar-tab-active{
            color: rgb(248,120,71);
            background-color: rgb(249,239,229);
        }
        .am-tabs-default-bar-underline{
            border: 1.5px rgb(248,120,71) solid;
            width:  13.3333% !important;
            bottom: 7px;
            margin-left: 10.333%
        }

        .am-tabs-default-bar.am-tabs-default-bar-animated.am-tabs-default-bar-top{
            background-color: #f9efe5 !important;
        }
        .am-tabs-default-bar-top{
            color: #929090;
        }
           .am-list-body{
               height: 65px;
           }
            .am-list-item.am-list-item-middle{
               height: 65px;
            }
            .am-list-brief{
              position: absolute;
              top: 28px;
              right: 15px;
            }
            .am-list-extra{
              margin-top: -20px;
            }
            .am-tabs-tab-bar-wrap{
            width: 75%;
            position: relative;
            margin-left: 25%;
            margin-top: 70px;
            }
        
    }
}
.InfoDetail{
    position: absolute;
    width: 25%;
    max-width: 200px;
    top:170px;
    background-color: #f9efe5 !important;
    color: #929090;
    height: 43.5px;
    line-height: 43.5px;
    text-align: center;
}
.Certificates{
        height: 230px;
        background-color: white;
        margin-top: 15px;
        position: relative;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 17px;
        color:#333e4d;
    }
    .Certificates1{
    width: 40%;
    float: left;
    }
    .Certificates2{
    width: 40%;
    float: left;
    margin-left: 40px;
    }
.CertificatesImg{
    width: 98px;
    height: 90px;
    border-radius: 5px;
    border: 1px solid rgb(201,201,201);
    position: absolute;
    margin-left: 15px;
    margin-top: 10px;
}
.CertificatesImgDoctor{
    width: 130px;
    height: 90px;
    border-radius: 5px;
    border: 1px solid rgb(201,201,201);
    position: absolute;
    margin-left: 15px;
    margin-top: 10px;
}
.CertificatesPic1{
    width: 130px;
    height: 110px;
    border-radius: 5px;
    border: 1px solid rgb(201,201,201);
    margin-top: 15px;
}
.CertificatesPic2{
    width: 130px;
    height: 110px;
    border-radius: 5px;
    border: 1px solid rgb(201,201,201);
    margin-top: 15px;
}
.CertificatesPic3{
    width: 160px;
    height: 110px;
    border-radius: 5px;
    border: 1px solid rgb(201,201,201);
    margin-top: 15px
}
.IphoneNumber{
    margin-top: 15px;
     :global{
        .am-list-content{
            color: #333e4d !important;
        }
    }
}
.EssentialiInformationHead{
    :global{
        .am-list-content{
            color: #333e4d !important;
        }
        .am-list-extra{
            white-space: normal !important;
            overflow: auto !important;
            flex-basis: 50%;
        }
    }
}
.Button{
        width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
}
 .ReviseIphoneNumberbody{
     margin-top: 20px;
       :global{
           .am-list-item .am-input-label.am-input-label-5{
               width: 0px;
           }
            .am-list-item .am-input-label{
                 margin-right: 0px;

            }
       }
   }
    .identifyingcode {
  position: absolute;
  right: 15px;
  top: 8px;
  font-size: 13px;
  color: #fe8260;
  background-color: #e5e5e5;
  width: 95px;
  height: 27px;
  text-align: center;
  /* line-height: 27px; */
  overflow: hidden;
  border: 0px;
  padding: 5px 5px;
}
button:disabled {
  color: #9ca09e ;
}
.Audit{
    text-align: center;
     color: #fe8260;
     margin-top: 25px;
}
.AuditWords{
    margin-left: 55px;
    margin-right: 55px;
    color:#b5aeae
    }
.AuditWords2{
    height: 165px;
    background-color: white;
    margin-top: 30px;
    line-height: 165px;
    text-align: center;
    color: #333e4d;
    font-size: 16px;
}
.AuditInfomationHead{
    :global{.am-list-item .am-input-control input{
        text-align: right;
        
    }.am-list-item .am-input-label.am-input-label-5{
        color:#333e4d;
    }
    }
}
.Action{
   
}
  .certificate{
        height: 200px;
        background-color: white;
        margin-top: 15px;
        :global{
            .am-image-picker-list{
                padding: 30px 8px 0;
                margin-left: 25px;
            }
        }
    }
    .certif{
        position: relative;
        top:20px;
        left: 15px;
        font-size: 16px;
    }
    .Auditbody{
        :global{
    .am-list-item .am-input-control input{
        padding-right: 15px;
        text-align: right;
        color:rgb(202,202,202);
    }
    .am-list-line{
             border-bottom: 0.1px solid #ddd
         } 
    .am-list-extra{
            flex-basis: 60% !important;
    }       
        }
    }
     .ImagePicker1{
         //margin-left: 15px;
         width:50%;
         float: left;
         :global{
             .am-flexbox-item{
                 min-width: 85px;
             }
         }
     }
      .ImagePicker2{
    // position: absolute;
    // margin-left: 216px;
    // width: 100%;
    // margin-top: -140px;
         width:50%;
         float: left;
         :global{
             .am-flexbox-item{
                 min-width: 85px;
             }
         }
   }
    .Choose{
:global{
.am-picker-popup-item.am-picker-popup-header-left{
    color: #333e4d;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: white;
}
.am-picker-popup-header{
    background-color: rgb(238,238,238)

}
.am-picker-popup-item.am-picker-popup-header-right{
    color: white;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: #108ee9;

}
.am-picker-col-indicator{
    border-top: 0.2px solid rgb(136,136,136) !important;
    border-bottom: 0.2px solid rgb(136,136,136) !important;
} 
.am-picker-col-content{
    background-color: rgb(221,221,221)
}
.am-picker-col-mask{
    background-image: none
}
.am-picker-col-item{
    color:rgb(136,136,136)
}
.am-picker-col-item.am-picker-col-item-selected{
    color: #000
}  
}
}
.nograde{
    margin: 0 auto;
    display: block;
}
.Auditbody{
    :global{
        .am-textarea-control{
            padding-right: 30px;
        }
     .am-textarea-control textarea{
        text-align: right;
        font-size: 16px;
        margin-right: 15px;
        color: #d2cfcf;
    }
    .am-list-item .am-list-line .am-list-extra{
            color: #c7c0c0;
    }
    }
}

.SubjectHead{
    :global{
      .am-list-item .am-input-control input{
       text-align: right;
    }
    }
}
.ModifySubjectButton{
    width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: rgb(254,130,96);
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 5px;
    position: absolute !important;
    //bottom: 80px;
}