.head{
height: 150px;
background-color: white;
}
.AllIncome{
    width: 49.5%;
    float: left;
    text-align: center;
    height: 120px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
    line-height: 150px;
    border-right: 1px solid #bdaeae;
}
.AllIncome2{
    position: absolute;
    top: -25px;
    left: 42px;
        font-size: 16px;
    font-weight: 600;
}

.MonthIncome{
    width: 49.5%;
    float: left;
    text-align: center;
    height: 120px;
    margin-top: 15px;
     margin-bottom: 15px;
    background-color: white;
    line-height: 150px;

}
.MonthIncome2{
    position: absolute;
    right: 52px;
    top: -25px;
        font-size: 16px;
    font-weight: 600;
       }
.DataChoose{
    :global{
        .am-list-item .am-list-line .am-list-arrow-horizontal{
            visibility: hidden;
        }
        .am-list-item.am-list-item-middle{
           background-color: #f5f5f9 
        }
        .am-list-extra{
            position: absolute;
        }       
     
    }
}
.Data{
    position: absolute;
    right: 20px;
    top: 10px;
    color: rgb(254,130,96)
}
.Choose{
:global{
.am-picker-popup-item.am-picker-popup-header-left{
    color: #333e4d;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: white;
}
.am-picker-popup-header{
    background-color: rgb(238,238,238)

}
.am-picker-popup-item.am-picker-popup-header-right{
    color: white;
    border: 1px solid #cccccc;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 27px;
    font-size: 14px;
    background-color: #108ee9;

}
.am-picker-col-indicator{
    border-top: 0.2px solid rgb(136,136,136) !important;
    border-bottom: 0.2px solid rgb(136,136,136) !important;
} 
.am-picker-col-content{
    background-color: rgb(221,221,221)
}
.am-picker-col-mask{
    background-image: none
}
.am-picker-col-item{
    color:rgb(136,136,136)
}
.am-picker-col-item.am-picker-col-item-selected{
    color: #000
}  
}
}
.Income{
    position: absolute;
    left: 65px;
    top: 9px;
    color: #908e8e;
    font-size: 16px;
}
// :global{
//     .am-modal-button-group-v .am-modal-button{
//     color: #f5a282 !important;
//     border-top: 0.1px solid #e9f1ee !important;
//     font-size: 16px;
//     }
//     .am-modal-header{
//         padding: 0px;
//     }
//     .am-modal-alert-content{
//         font-size: 16px;
//     }
//     .am-modal-title{
//         padding-bottom: 5px;
//         color: #333e4d;
//     }
// }  