.doctorModle{
    .ant-form-item{margin-bottom:5px;}
}
.audit, .ass{
    .ant-modal-footer{border-top:none}
    .ant-modal-footer button:last-child{right:inherit}
    .ant-modal-footer button:first-child{left:inherit}
}

.ass{
    dl{line-height:30px;overflow: hidden;}
    dt{text-align:right;float: left;width:40%;}
    dd{float: left;width:55%;padding-left:5%;}
}